{
  "name": "Muslim Pro Ultimate",
  "short_name": "Muslim Pro",
  "description": "App completa per orari di preghiera, Imsak, Iftar, Tarawih e stato Moschea.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#004F3F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
